PYTHON_VERSION = 3.11.9
BOT_TOKEN=8525016278:AAFQatovsDYJEN75Ay5IkA5dO3RY96oluFg
WEBHOOK_URL=https://your-render-app.onrender.com
WEBHOOK_PATH=/webhook
ADMIN_IDS= 6417609151 # Comma-separated admin user IDs
ADMIN_CHANNEL_ID=-6417609151
DB_NAME=giftcard_bot.db
